<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
        <title>Charissa Jeong</title>
        <link rel="stylesheet" href="style-nav.css">
        <link rel="stylesheet" href="style-main.css">
        <link rel="stylesheet" href="style-portfolio-main.css">
        <link rel="stylesheet" href="style-portfolio-individual.css">
        <link rel="icon" type="image/x-icon" href="images/decor/flower.svg">
    </head>
    <body>
        <nav>
            <div id="nav-wrapper">
                <div id="nav-left" class="icon-wrapper">
                    <a href="index.html">
                        <img src="images/decor/flower.svg" class="icon-M">
                    </a>
                </div>
                <div id="nav-center">
                    <a href="index.html"><h6 id="selected">projects</h6></a>
                    <a href="experiments.html"><h6>experiments</h6></a>
                    <a href="https://drive.google.com/file/d/1YtcVCy14NSERzgKRHqPXUqhMQCyb_76x/view?usp=sharing" target="_blank"><h6>resume</h6></a>
                </div>
                <div id="nav-right">
                    <a href="mailto:c5jeong@uwaterloo.ca" class="button" id="button-primary">
                        <h6>let's chat</h6>
                        <div class="icon-wrapper">
                            <img class="icon-XS" src="images/arrows/arrow-white.svg">
                        </div>
                    </a>
                </div>
            </div>
        </nav>

        <section>
            <div class="section-content" id="hero">
                <div class="hero-title-wrapper">
                    <div class="hero-title">
                        <h1>VOLA <span class="icon-wrapper"><img src="images/logo/vl-logo.svg" class="icon-XL"></span></h1>
                    </div>
                    <div class="hero-desc">
                        <h4>
                            This project was a College + Amazon Adobe Creative Jam Finalist. My roles for this project were Product Design and Product Thinking.
                        </h4>
                    </div> 
                </div>

                <div class="hero-detail-wrapper">
                    <div class="hero-detail">
                        <img src="images/icons/date.svg" class="icon-M">
                        <h4>Date</h4>
                        <h5 class="subtitle">September 10 - 22, 2021</h5>
                    </div>
                    <div class="hero-detail">
                        <img src="images/icons/tool.svg" class="icon-M">
                        <h4>Tools</h4>
                        <h5 class="subtitle">Adobe XD</h5>
                    </div>
                    <div class="hero-detail">
                        <img src="images/icons/team.svg" class="icon-M">
                        <h4>The Team</h4>
                        <h5 class="subtitle">2 Product Designers</h5>
                    </div>
                    <div class="hero-detail">
                        <img src="images/icons/prototype.svg" class="icon-M">
                        <h4>Prototype</h4>
                        <a href="https://xd.adobe.com/view/a4cc7967-2b04-49fc-b6ad-7ab91b9658e2-f19f/" target="_blank"><h5 class="subtitle">SEE PROTOTYPE<span class="icon-wrapper"><img src="images/arrows/arrow-brand-40.svg" class="icon-XS" id="see-prototype-arrow"></span></h5></a>
                    </div>
                </div>

            </div>
        </section>

        <section class="section-darker">
            <div class="section-content">
                <h5 class="subtitle">01. the problem</h5>
                <h2 class="section-title">Lack of a filterable database with a focus on equitable opportunities.</h2>
                <h4 class="section-desc"><i>“Inspired by Amazon’s initiative, your challenge is to design an inclusive experience in a third-party mobile app for high school students looking for opportunities to fulfill community service hours or volunteer to help their local community, no matter what their background or ability.”</i></h4>
                <div id="margin-top"></div>
                <h4 class="section-desc">From this problem statement, we identified was that high school students with accessibility needs struggle to find volunteering opportunities that match their particular skillsets.</h4>
                <div id="margin-top"></div>
                <h4 class="section-desc">There were some paint points in existing solutions. <b>Scarcity of accomodating and local opportunities,</b> as well as a <b>lack of equitable design</b> in existing platforms were the main issues.</h4>
            </div>
        </section>

        <section></section>
            <div class="section-content">
                <h5 class="subtitle">02. our solution</h5>
                <a href="https://xd.adobe.com/view/a4cc7967-2b04-49fc-b6ad-7ab91b9658e2-f19f/" target="_blank">
                    <div id="project-img"><img src="images/project/vl-banner.svg"></div>
                </a>
                <h2 class="section-title">Create a platform with <i>equitable design</i> for high school students with accessibility needs who are searching for volunteering opportunities.</h2>
            </div>
        </section>

        <section class="section-darker">
            <div class="section-content">
                <h5 class="subtitle">03. ux desgin</h5>

                <div class="section-wrapper">
                    <h2 class="section-title">Identified Requirements</h2>
                    <div id="requirements-wrapper">
                        <div id="requirements">
                            <h4 class="section-desc" id="no-text-indent">Location filter</h4>
                            <h4 class="section-desc" id="no-text-indent">Voice integration</h4>
                            <h4 class="section-desc" id="no-text-indent">Accessibility need filters</h4>
                            <h4 class="section-desc" id="no-text-indent">Volunteer hour tracking</h4>
                        </div>
                    </div>
                </div>

                <div class="section-wrapper">
                    <h2 class="section-title">User Flow</h2>
                    <div class="section-img-middle"  id="un-design-system-img">
                        <img src="images/case-study/vl-user-flow.svg">
                    </div>             
                </div>

            </div>
        </section>

        <section>
            <div class="section-content">

                <h5 class="subtitle">04. design system</h5>

                <div class="section-wrapper">
                    <h2 class="section-title">Palette</h2>
                    <h4 class="section-desc" id="no-text-indent">We decided to use a monochrome colour palette with the point colour green, to try and keep things simple for <b>colourblind users.</b></h4>
                    <div class="section-img-middle"  id="un-design-system-img">
                        <img src="images/case-study/vl-palette.svg">
                    </div>             
                </div>

                <div class="section-wrapper">
                    <h2 class="section-title">Typography</h2>
                    <h4 class="section-desc" id="no-text-indent">We decided to use simple, sans-serif typography since over-formatted text can be difficult for users with <b>dyslexia</b> and/or <b>impaired vision.</b></h4>
                    <div class="section-img-middle" id="un-design-system-img">
                        <img src="images/case-study/vl-typography.svg">
                    </div>               
                </div>

            </div>
        </section>

        <section class="section-darker">
            <div class="section-content" id="lv-progress">

                <h5 class="subtitle">05. Retrospective</h5>

                <h2 class="section-title">Key Takeaways</h2>
                <a href="https://xd.adobe.com/view/a4cc7967-2b04-49fc-b6ad-7ab91b9658e2-f19f/" target="_blank">
                    <div id="project-img"><img src="images/project/vl-banner.svg"></div>
                </a>
                <h4 class="section-desc" id="margin-top">I think this project will always hold a special place in my heart, since it’s the first UI/UX Project I ever created. I gained a lot of experience and general knowledge about the process of UX from this project, which also helped me immensely in my new position as UX Designer at Nanoleaf.
                    <br>
                    <span></span>
                    If I were to do this design again, I think I would establish a more concrete design system, including specific margins and a limit on icon sizing. Since it was my first project, I wasn’t aware how much not having these two things would make the design inconsistent. I owe a great deal to my teammate, who was very patient with me. I’m honoured that we were able to get finalist, but there are many flaws in the design that I think we could improve on if we were to do this project again.
                </h4>
            </div>
        </section>

        <section class="section-darker" id="footer">
            <div class="section-content">
                <h5 class="subtitle-darker">i’m looking for a job in ux.. 4 months.. co-op.. winter.. </h5>
                <div id="footer-title">
                    <h3>seeking winter 2025 opportunities<span class="icon-wrapper"><img src="images/decor/sparkle.svg" class="icon-S"></span></h3>
                </div>
                <div id="footer-link-wrapper">
                    <a href="https://drive.google.com/file/d/1YtcVCy14NSERzgKRHqPXUqhMQCyb_76x/view?usp=sharing" target="_blank">
                        <div id="footer-link">
                            <h5>resume<span class="icon-wrapper"><img src="images/arrows/arrow-blue.svg" class="icon-XS"></span></h5>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/charissa-jeong-509ba3217/" target="_blank">
                        <div id="footer-link">
                            <h5>linkedin<span class="icon-wrapper"><img src="images/arrows/arrow-blue.svg" class="icon-XS"></span></h5>
                        </div>
                    </a>
                    <a href="mailto:c5jeong@uwaterloo.ca">
                        <div id="footer-link">
                            <h5>email<span class="icon-wrapper"><img src="images/arrows/arrow-blue.svg" class="icon-XS"></span></h5>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>